greut/eclint-action/action.yml
name: EditorConfig lint
description: Lint the files based on the .editorconfig
runs:
  using: docker
  image: Dockerfile
branding:
  icon: edit
  color: white

inputs:
  working_directory:
    required: false
    description: |
      Directory to run the action on, from the repo root.
      Default is empty, thus using git ls-files
    default: ""
  eclint_args:
    required: false
    description: |
      Space separated args specified here will be added to eclint during execution

eliashaeussler/.github/.github/workflows/cgl.yaml
- name: Lint .editorconfig
  uses: greut/eclint-action@v0.5.0
  with:
    eclint_args: |
      -exclude LICENSE

playmint/ds/.github/workflows/check-unity-lint.yaml
- uses: greut/eclint-action@v0
  with:
    eclint_args: |
      -exclude=**/*.{bin,meta,asset,bat}

conedevelopment/sprucecss-root-admin-template/.github/workflows/test.yml
name: Check adherence to EditorConfig
uses: greut/eclint-action@v0
with:
    eclint_args: |
        -exclude=css/*

rhubarbgroup/redis-cache/.github/workflows/lint.yml
- name: Check EditorConfig
  uses: greut/eclint-action@v0
  with:
    eclint_args: |
      -exclude=dependencies/**/*